events {

}
http {
    server {
        listen                          443 ssl;
        server_name                     CHANGEME-PROXYDOMAINNAME;
        ssl_certificate                 /etc/ssl/private/app.crt;
        ssl_certificate_key             /etc/ssl/private/app.key;

        proxy_connect_timeout           600;
        proxy_send_timeout              600;
        proxy_read_timeout              600;
        send_timeout                    600;
        client_max_body_size            2G;
        proxy_buffering                 off;
        client_header_buffer_size       8k;

        location / {
            proxy_pass                  http://huginn:3000/;
            proxy_set_header            host $host;
            proxy_set_header            x-real-ip $remote_addr;
            proxy_set_header            x-forwarded-proto $scheme;
        }
    }

    # Force redirect to https
    server {
        listen                          80;
        server_name                     _;
        return                          301 https://$host$request_uri;
    }
}
